/* External Stylesheet */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7B3F00;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #D2B48C;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #7B3F00;
}

main {
    padding: 20px;
}

footer {
    background-color: #7B3F00;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

body {
    background-color: rgb(229, 204, 229);
}

.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
}

.text-content {
    flex: 0.2;
}

.asset-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 0;
}

.image-grid img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}